VITE_API_BASE_URL=<API_BASE_URL>
VITE_APP_NAME=Desola
VITE_API_TOKEN=<Server_TOKEN>
VITE_B2C_1_SIGNUPSIGNIN=<SIGN_IN_URL>
VITE_B2C_1_EDITUSERPROFILE=<EDIT_USER_PROFILE>
VITE_B2C_1_PASSWORDRESET=<PASSWORD_RESET>
VITE_B2C_TENANT=<TENANT>
VITE_B2C_CLIENT_ID=<CLIENT_ID>
VITE_B2C_AUTHORITY=<AUTHORITY>
VITE_B2C_SIGNUP_SIGNIN_POLICY=<SIGNUP_SIGNIN_POLICY>
VITE_B2C_PASSWORD_RESET_POLICY=<PASSWORD_RESET_POLICY>
VITE_B2C_REDIRECT_URI=<REDIRECT_URI>
VITE_B2C_EDIT_USERPROFILE_POLICY=<EDIT_USER_PROFILE_POLICY>
VITE_STRIPE_PUBLISHABLE_KEY=<STRIPE_PUBLISHABLE_KEY>
VITE_STRIPE_MONTHLY_PRICE_ID=<STRIPE_MONTHLY_PRICE_ID>
VITE_STRIPE_YEARLY_PRICE_ID=<STRIPE_YEARLY_PRICE_ID>